# gitRemote

./: .gitignore  README.md  mvn-test.diff  pom.xml  release.properties
src/: a.txt
src/main/java/com/yangchao/demo/: App.java
src/main/java/com/yangchao/factory/: Factory.java
src/main/java/com/yangchao/food/: Dish.java  Test.java  ToListCollector.java
src/main/java/com/yangchao/generic/: Box.java  BoxGeneric.java  Demo.java  GenericReading.java  Node.java  Util.java
src/main/java/com/yangchao/java8/: Apple.java  Currency.java  Transaction.java
src/main/java/com/yangchao/test/: Demo.java  Letter.java  TriFunction.java  e.txt
