<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yangchao</groupId>
  <artifactId>mvn-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvn-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <google.guava.version>19.0</google.guava.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>scm:git:https://github.com/yycc9/gitRemote.git</url>
    <connection>scm:git:https://github.com/yycc9/gitRemote.git</connection>
    <developerConnection>scm:git:https://github.com/yycc9/gitRemote.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
