#release configuration
#Mon Mar 19 17:32:16 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/yycc9/gitRemote.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P haixue
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
